/* main */
@import url("https://fonts.googleapis.com/css2?family=Oxygen:wght@300;400;700&display=swap");
/* Box sizing rules */
*,
*::before,
*::after {
  box-sizing: border-box;
}

/* Remove default margin */
body,
h1,
h2,
h3,
h4,
p,
figure,
blockquote,
dl,
dd {
  margin: 0;
}

/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul[role=list],
ol[role=list] {
  list-style: none;
}

/* Set core root defaults */
html:focus-within {
  scroll-behavior: smooth;
}

/* Set core body defaults */
body {
  min-height: 100vh;
  text-rendering: optimizeSpeed;
  line-height: 1.5;
}

/* A elements that don't have a class get default styles */
a:not([class]) {
  text-decoration-skip-ink: auto;
}

/* Make images easier to work with */
img,
picture {
  max-width: 100%;
  display: block;
}

/* Inherit fonts for inputs and buttons */
input,
button,
textarea,
select {
  font: inherit;
}

/* Remove all animations, transitions and smooth scroll for people that prefer not to see them */
@media (prefers-reduced-motion: reduce) {
  html:focus-within {
    scroll-behavior: auto;
  }
  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}
/* home */
:root {
  --red-100: hsl(352 100% 20%);
  --red-200: hsl(352 85% 32%);
  --red-300: hsl(352 72% 50%);
  --red-400: hsl(352 82% 70%);
  --red-500: hsl(352 40% 90%);
  --gradient-1: linear-gradient(133deg, rgba(151,12,31,1) 0%, rgba(241,116,132,1) 100%);
}

body {
  font-family: "Oxygen", sans-serif;
  background: var(--gradient-1);
  padding: 0 4em;
  max-width: 48ch;
  line-height: 1.6rem;
  display: grid;
  gap: 2rem;
}

a {
  color: var(--red-500);
}

.skip-link {
  opacity: 0;
}

.skip-link:focus {
  opacity: 1;
}

h1, h2, h3 {
  line-height: normal;
}

.container {
  display: grid;
  gap: 1.2rem;
  margin: 2vh auto;
}

article > section {
  padding-block-start: 1.8rem;
}

h1::after {
  content: url(/icons/Lotus-Flower.svg);
  width: 700px;
  height: 700px;
}

svg {
  width: 1em;
}

#about {
  display: grid;
  grid-template-columns: 2fr 2fr;
  gap: 2rem;
}
